
<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title>Doanh thu</title>

    <link rel="stylesheet" href="plugin/kendoui/css/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="plugin/kendoui/css/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="plugin/kendoui/css/kendo.blueopal.min.css" />
    <link rel="stylesheet" href="plugin/kendoui/css/kendo.dataviz.metro.min.css" />    

    <link rel="stylesheet" href="css/bangiamdoc.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="plugin/kendoui/js/kendo.all.min.js"></script>

    <script src="index.js"></script>
    

</head>
<body>
    <div id="example" data-use-native-scrolling="true">
        <div class="demo-section k-content wide" style="padding-right: 0px;">
            <div class="dt-filter-left">
                <ul class="js-select-sum-type">
                    <li>Doanh thu</li>
                    <li>Số lượng</li>
                </ul>
            </div>
            <div class="dt-filter-left">
                <ul class="js-select-time-type">
                    <li>Ngày</li>
                    <li>Tuần</li>
                    <li>Tháng</li>
                    <li>Quý</li>
                    <li>Năm</li>
                </ul>
            </div>

            <div>
                <div class="dt-chart-child">
                    <div class="js-chart-bar"></div>
                    <div class="dt-chart-bar-title">Doanh thu nhà xuất bản</div>
                </div>
                <div class="dt-chart-child">
                    <div class="js-chart-circle"></div>
                    <div class="dt-chart-bar-title">Tỉ lệ các loại sách</div>
                </div>
            </div>
        </div>
        <div class="demo-section k-content wide">
            <div class="chart-line">
                <ul class="js-select-time-line-type">
                    <li>Tuần</li>
                    <li>Tháng</li>
                    <li>Năm</li>
                </ul>
                <div class="js-chart-line"></div>
                <div class="dt-chart-bar-title">Biểu đồ doanh thu</div>
            </div><!-- /.chart-line -->
        </div>

        <div class="demo-section k-content wide">
            <div class="dt-table-filter">
                <ul class="js-select-buy-top">
                    <li>Tuần</li>
                    <li>Tháng</li>
                    <li>Năm</li>
                </ul>
            </div>
            <table id="grid">
                <colgroup>
                    <col />
                    <col />
                    <col style="width:110px" />
                    <col style="width:120px" />
                    <col style="width:130px" />
                </colgroup>
                <thead>
                    <tr>
                        <th data-field="make">Khách hàng</th>
                        <th data-field="model">Khu vực</th>
                        <th data-field="year">Đơn Hàng</th>
                    </tr>
                </thead>
                <tbody class="js-table-buy-top">
                </tbody>
            </table>
            <div class="dt-chart-line-title">Danh sách mua nhiều nhất</div>
        </div>
    </div>
</body>
</html>
