
<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title>Kho bãi</title>
    <link rel="stylesheet" href="plugin/kendoui/css/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="plugin/kendoui/css/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="plugin/kendoui/css/kendo.blueopal.min.css" />
    <link rel="stylesheet" href="plugin/kendoui/css/kendo.dataviz.metro.min.css" />
    <link rel="stylesheet" href="css/libs/font-awesome.css" />

    <link rel="stylesheet" href="css/bangiamdoc.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="plugin/kendoui/js/kendo.all.min.js"></script>
    <script src="khobai.js"></script>
    

</head>
<body>
    <div id="example" data-use-native-scrolling="true">
        <div>
            <div class="demo-section k-content wide">
                <h4 class="dt-chart-bar-title">Quản lý kho</h4> 
                <div class="kb-time-menu">
                    <ul class="js-select-region">
                        <li>Công ty miền Bắc</li>
                        <li>Công ty miền Nam</li>
                        <li>Công ty miền Trung</li>
                    </ul>
                </div>
               
                <div class="kb-time-menu">
                    <ul class="js-select-sum">
                        <li>Tuần</li>
                        <li>Tháng</li>
                        <li>Năm</li>
                    </ul>
                </div>
                <div class="kb-sum">
                    <div class="kb-sum-child">
                        <h4>Tổng nhập</h4>
                        <div>
                            <div>Đầu sách: <span class="js-sum00">10</span></div>
                            <div>Số lượng: <span class="js-sum01">10</span></div>
                            <div>Kế hoạch nhập: <span class="js-sum02">10</span></div>
                        </div>
                    </div>
                    <div class="kb-sum-child">
                        <h4>Tổng luân chuyển</h4>
                        <div>
                            <div>Đầu sách: <span class="js-sum10">10</span></div>
                            <div>Số lượng: <span class="js-sum11">10</span></div>
                        </div>
                    </div>
                    <div class="kb-sum-child">
                        <h4>Tổng xuất</h4>
                        <div>
                            <div>Đầu sách: <span class="js-sum20">10</span></div>
                            <div>Số lượng: <span class="js-sum21">10</span></div>
                            <div>Hoá đơn cần xử lý: <span class="js-sum22">10</span></div>
                        </div>
                    </div>
                </div>
                <div id="vertical">
                    <div id="top-pane">
                        <div id="horizontal" style="height: 100%; width: 100%;">
                            <div id="left-pane">
                                <div class="pane-content">
                                    <div class="kb-block">
                                        <div class="kb-block-header">
                                            <h3 class="kb-block-header-title">Nhập kho</h3>
                                            <p class="kb-block-p">Từ <strong>Kho A</strong> về <strong>Kho B</strong></p>
                                        </div>
                                        <div class="kb-block-body">
                                            <div class="kb-block-body-left">
                                                Nhận 8 
                                            </div>
                                            <div class="kb-block-body-right">
                                                <div>Còn 6</div>
                                                <div>Muộn 2</div>
                                            </div>
                                            <div class="kb-block-body-bottom">
                                                <div class="kb-block-body-bottom-child">Hợp đồng 
                                                    <i class="fa fa-file-word-o"></i>
                                                </div>
                                                <div class="kb-block-body-bottom-child">Hoá đơn</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pane-content">
                                    <div class="kb-block">
                                        <div class="kb-block-header">
                                            <h3 class="kb-block-header-title">Nhập kho</h3>
                                            <p class="kb-block-p">Từ <strong>Kho A</strong> về <strong>Kho B</strong></p>
                                        </div>
                                        <div class="kb-block-body">
                                            <div class="kb-block-body-left">
                                                Nhận 8 
                                            </div>
                                            <div class="kb-block-body-right">
                                                <div>Còn 6</div>
                                                <div>Muộn 2</div>
                                            </div>
                                            <div class="kb-block-body-bottom">
                                                <div class="kb-block-body-bottom-child">Hợp đồng
                                                    <i class="fa fa-file-word-o"></i>
                                                </div>
                                                <div class="kb-block-body-bottom-child">Hoá đơn</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pane-content">
                                    <div class="kb-block">
                                        <div class="kb-block-header">
                                            <h3 class="kb-block-header-title">Nhập kho</h3>
                                            <p class="kb-block-p">Từ <strong>Kho A</strong> về <strong>Kho B</strong></p>
                                        </div>
                                        <div class="kb-block-body">
                                            <div class="kb-block-body-left">
                                                Nhận 8 
                                            </div>
                                            <div class="kb-block-body-right">
                                                <div>Còn 6</div>
                                                <div>Muộn 2</div>
                                            </div>
                                            <div class="kb-block-body-bottom">
                                                <div class="kb-block-body-bottom-child">Hợp đồng
                                                    <i class="fa fa-file-word-o"></i>
                                                </div>
                                                <div class="kb-block-body-bottom-child">Hoá đơn</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="center-pane">
                                <div class="pane-content">
                                    <div class="kb-block">
                                        <div class="kb-block-header">
                                            <h3 class="kb-block-header-title">Luân chuyển</h3>
                                            <p class="kb-block-p">Từ <strong>Kho A</strong> về <strong>Kho B</strong></p>
                                        </div>
                                        <div class="kb-block-body">
                                            <div class="kb-block-body-left">
                                                Nhận 8 
                                            </div>
                                            <div class="kb-block-body-bottom">
                                                <div class="kb-block-body-bottom-child">Hợp đồng
                                                    <i class="fa fa-file-word-o"></i>
                                                </div>
                                                <div class="kb-block-body-bottom-child">Hoá đơn</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="right-pane">
                                <div class="pane-content">
                                    <div class="kb-block">
                                        <div class="kb-block-header">
                                            <h3 class="kb-block-header-title">Xuất kho</h3>
                                            <p class="kb-block-p">Từ <strong>Kho A</strong></strong></p>
                                        </div>
                                        <div class="kb-block-body">
                                            <div class="kb-block-body-left">
                                                <div>Chuyển 8 </div>
                                                <div>Ngày vận chuyển: 10/12/2017</div>
                                            </div>
                                            <div class="kb-block-body-right">
                                                <div>Còn 6</div>
                                                <div>Muộn 2</div>
                                            </div>
                                            <div class="kb-block-body-bottom">
                                                <div class="kb-block-body-bottom-child">Hợp đồng
                                                    <i class="fa fa-file-word-o"></i>
                                                </div>
                                                <div class="kb-block-body-bottom-child">Đơn hàng</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-section k-content wide">
                <h4 class="dt-chart-bar-title">Bảng thống kê sản phẩm</h4> 
                <table id="grid">
                    <colgroup>
                        <col />
                        <col />
                        <col style="width:110px" />
                        <col style="width:120px" />
                        <col style="width:130px" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th >Đơn hàng</th>
                            <th >Sản phẩm</th>
                            <th >Số lượng</th>
                            <th >Tồn tại kho</th>
                            <th >Cần nhập</th>
                            <th >Kho có</th>
                        </tr>
                    </thead>
                    <tbody class="js-table-product">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
